body {
  margin: 1.5em;
  font-family: "poppins", sans-serif;
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  right: 0;
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 50%;
  height: 50vh;
  z-index: -1;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: white;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  color: white;
  padding: 0.75em 2em;
  display: block;
  width: 100%;
}
nav ul a:hover {
  background: rgb(193, 192, 192);
}
nav .close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 3em;
  margin-top: -0.6em;
}

h1 {
  font-size: 3rem;
  margin-top: 2rem;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

section.hero {
  color: white;
  height: 90vh;
}

.more-information {
  margin-top: 100px;
}
.more-information img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 22em;
}
.more-information .Title {
  border-bottom: 0.5px solid white;
  margin-top: 8em;
  font-weight: bold;
  font-size: 1.25rem;
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "poppins", sans-serif;
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav a {
    color: white;
    padding: 0.5em 1.5;
    font-size: 0.9rem;
  }
  nav a:hover {
    background: none;
    text-decoration: underline;
  }
  .logo {
    margin-top: 5px;
    color: white;
  }
  section.hero {
    color: white;
    height: auto;
    width: 40%;
    margin-bottom: 12em;
  }
  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
    grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left .content {
    text-align: left;
    width: 25em;
    justify-self: left;
  }
}
.hero-img {
  left: unset;
  right: 0;
  width: 50%;
  height: 42;
}

.hero {
  margin-top: 280px;
  margin-left: 150px;
}/*# sourceMappingURL=main.css.map */